---Modulo 14
--ex1
create database BD_Teste
drop database BD_Teste
create database Exercicios

--ex2
use Exercicios
create table dCliente(ID_Cliente int, Nome_Cliente varchar(20), Data_de_Nascimento datetime)
create table dGerente (ID_Gerente int, Nome_Gerente varchar(20), Data_de_Contratacao datetime, Salario float)
create table fContratos (ID_Contrato int, Data_de_Assinatura datetime, ID_Cliente int, ID_Gerente int, Valor_do_Contrato float)

select * from Exercicios

--ex3
use Exercicios
insert into dCliente (ID_Cliente, Nome_Cliente, Data_de_Nascimento)
values (1, 'Andre Martins', '12/02/1989'),(2,'Barbara Campos','07/05/1992')

insert into dGerente (ID_Gerente, Nome_Gerente, Data_de_Contratacao, Salario)
values (1,'Lucas Sampaio', '21/03/2015'),(2, 'Mariana Padilha', '10/01/2011')

insert into fContratos (ID_Contrato, Data_de_Assinatura, ID_Cliente, ID_Gerente, Valor_do_Contrato)
values (1,'12/01/2019', 8,1,23000),(2,'10/02/2019',3,2,15500)

--ex4
use Exercicios
insert into dCliente (ID_Cliente, Nome_Cliente, Data_de_Nascimento)
values (9, 'Beatriz Silva', '29/12/2001')

insert into dGerente (ID_Gerente, Nome_Gerente, Data_de_Contratacao, Salario)
values (5,'Pedro Sampaio', '25/09/2003')

insert into fContratos (ID_Contrato, Data_de_Assinatura, ID_Cliente, ID_Gerente, Valor_do_Contrato)
values (11,'20/01/1962', 8,1,23000)

--ex5
use Exercicios
update fContratos 
set Data_de_Assinatura = '17/03/2019',
	ID_Gerente = 2
	Valor_do_Contrato = 33500
where ID_Contrato = 4

--ex6
delete from Exercicios
where ID_Contrato = 11
